<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox is intentionally OFF. CGEventTap for global hotkeys and
         CGEvent paste injection both require non-sandboxed execution to
         function reliably across every host app the user might be typing
         into. SuperWhisper, WisprFlow, and OpenSuperWhisper all ship
         non-sandboxed for the same reason. -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
